//base
@primary-color: #33a7ff;
@theme-bg :#eeeef0;       
@theme-border-color :#cecece;
@theme-split-color :#cecece;
/**********************************布局********************************/

.g-layout{
    display:flex;
    flex-flow:column;
    position:fixed;
    top:0;
    left:0;
    z-index:1;
    width: 100%;
    height:100%;

    .g-header{
        width:100%;
        height:32px;
        background:@theme-bg;
        border-bottom:1px solid @theme-border-color;
    }

    .g-footer{
        width:100%;
        height:32px;
        background:@theme-bg;
        border-top:1px solid @theme-border-color;
    }

    .g-body{
       display: flex;
       width:100%;
       height:100%;
        
        .g-cont{
            background:#e6e6e6;
            width:100%;
        }

        .g-leftBar{
            flex-shrink:0;
            min-width:40px;
            width:310px;
            background:#fff;
            border-right:1px solid @theme-border-color;
        }

        .g-rightBar{
            flex-shrink:0;
            min-width:40px;
            width:310px;
            background:#fff;
            border-left:1px solid @theme-border-color;
        }

    }
}

::-webkit-scrollbar{
    width:6px;
    height:6px;
    background-color:transparent;
}

::-webkit-scrollbar-thumb{
    border-radius: 6px;
    background-color: rgba(0,0,0,.2);
}



//配置栏
.m-configBar{
    position:relative;
    height:100%;
    padding-right:40px;
    
    li{
        list-style:none;
    }

    .bar-hd{
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        display: flex;
        flex-flow:row wrap;
        justify-content: center;
        padding-top:8px;
        width:40px;
        height:100%;
        background:@theme-bg;
        text-align:center;

        &:before{
            content:'';
            position:absolute;
            top:0;
            left:-1px;
            height:100%;
            border-left:1px solid @theme-border-color;
        }

        .fn-btn{
            width:28px;
            height:28px;
            line-height:28px;
            color:#404040;
            text-align:center;
            margin:10px auto;
        }

        .sep {
            margin: 10px;
            width: 20px;
            border-top: 1px solid @theme-split-color;
        }

        .others{
            align-self:flex-end;
        }
    }

    .bar-bd{
        display:flex;
        flex-flow:column;
        height:100%;
        overflow:hidden;

        header{
           .itemTitle{
                height:32px;
                line-height:32px;
                background:@theme-bg; 
                padding:0 12px;
            } 

            .itemTools{
                padding:8px 12px;
                display:flex;

                .input{
                   flex-shrink:0;
                   width:42px;
                   transition:.25s;
                   input{
                    background:#f8f8f9;
                   }
                   
                }

                .btn{
                    width:100%;
                    transition:.25s;
                    margin-right:8px;
                    background:#f8f8f9;
                    span{
                        display:inline;
                    }
                }

                &.s-searching {
                    .input{
                        flex-shrink:1;
                        width:100%;

                        input{
                            background:#ffff;
                        }
                    }

                    .btn{
                        flex-shrink: 0;
                        width:42px;
                        span{
                            display:none;
                        }
                    }
                }
            } 
        }
        
    }

}

//m-cardView
.cardView {
    padding: 8px 0 4px;
    border-bottom: 1px solid #f5f5f6;
    transition: .2s background ease;

    &:hover {
        background: #fafafa; 
    }

    &:hover &-hd h6 .edit {
        color: @primary-color;
        display: inline-block;
    }


    &-hd {
        position: relative;
        line-height: 24px;
        padding: 0 12px;
        text-align: left;
        font-weight: bold;
        color: #000;
        font-size: 13px;

        h6 > span {
            display: inline-block;
            max-width: 60%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        h6 .edit {
            display:none;
            padding-left: 2px;
        }
        
        .ivu-poptip-title{
            padding:8px 16px 4px;

            &:after{
                display:none;
            }
        }
        .ivu-poptip-body{
            padding-top:0;
            text-align: right;

            .ivu-btn{
                margin-top:6px;
            }
        }

        .extra {
            position: absolute;
            right: 16px;
            top: 3px;
            color: #999;
            cursor: pointer;
            transition: .3s;

        }
    }

    &-bd {
        padding: 8px 12px 6px;

        .ivu-form-item {
            margin-bottom: 6px;
        }

        .ivu-input-group-append .ivu-icon {
            cursor: pointer;
        }

        .ivu-form .ivu-form-item-label {
            padding: 6px 12px 6px 0;
            color: #777;
        }

        .ivu-form-item-content {
            line-height: 24px;

            a{
                color:#aaa;
                &:hover{
                    color:@primary-color;
                }
            }
        }

        .ivu-input[disabled],
        fieldset[disabled] .ivu-input {
            color: #aaa;
        }
    }
}
 

//m-代码视图
.m-codeView{
    position:relative;
    background:#fff;
    height:100%;

}

//m-状态栏
.m-statusBar {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 8px;
    width: 100%;
    height: 28px;
    line-height: 28px;
    background: @theme-bg;
    border-top: 1px solid @theme-border-color;

    a {
        color: #6e6e6e;

        &:hover {
            color: #222;
        }

    }

    .sep {
        display: inline-block;
        margin: 0 6px;
        height: 12px;
        border-left: 1px solid @theme-split-color;
        vertical-align: middle;
    }

    .ivu-icon {
        vertical-align: middle;
    }

    .hd {                       //快捷工具
        width: 100%;

        .fn-btn {
            cursor: pointer;
            padding: 0 6px;
        }

    }
        
    .ft {                       //状态信息
        width: 240px;
        text-align: right;

        .prompt {
            padding: 0 4px;
        }

        .s-error .ivu-icon {
            color: #ed4014;
            font-weight:bolder;
        }

        .s-warn .ivu-icon {
            color: #f4bd00;
            font-weight:bolder;
        }
    }

}